<Project Sdk="MSTest.Sdk/4.0.2">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Shouldly" Version="4.3.0" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="Spectre.Console.Testing" Version="0.54.0" />
    <PackageReference Include="Spectre.IO.Testing" Version="0.21.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Rlm.Cli\Rlm.Cli.csproj" />
  </ItemGroup>
</Project>
