<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <RootNamespace>Rlm.Cli</RootNamespace>
    <AssemblyName>rlm</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>rlm</ToolCommandName>

    <!-- Ensure restore includes RID-specific targets used by build packaging/publish steps -->
    <!-- <RuntimeIdentifiers>win-x64</RuntimeIdentifiers> -->

    <!-- Publishing Mode Configuration -->
    <!-- PublishMode: AOT (default for self-contained), SingleFile, or None -->
    <PublishMode Condition="'$(PublishMode)' == '' AND '$(SelfContained)' == 'true'">AOT</PublishMode>
    <PublishMode Condition="'$(PublishMode)' == ''">None</PublishMode>

    <!-- Native AOT Configuration (default for self-contained) -->
    <PublishAot Condition="'$(PublishMode)' == 'AOT'">true</PublishAot>
    <IsAotCompatible>true</IsAotCompatible>

    <!-- SingleFile+Trimmed Configuration -->
    <PublishSingleFile Condition="'$(PublishMode)' == 'SingleFile'">true</PublishSingleFile>
    <PublishTrimmed Condition="'$(PublishMode)' == 'SingleFile'">true</PublishTrimmed>
    <SelfContained Condition="'$(PublishMode)' == 'SingleFile'">true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract Condition="'$(PublishMode)' == 'SingleFile'">true</IncludeNativeLibrariesForSelfExtract>

    <!-- Suppress expected warnings for dynamic regex patterns and Spectre.Console.Cli type registration -->
    <!-- IL2104: Third-party libraries (ReverseMarkdown, Spectre.Console.Cli) produce internal trim warnings -->
    <!-- IL3000: Assembly.Location returns empty in AOT/single-file apps; Spectre handles this gracefully -->
    <NoWarn>$(NoWarn);IL2026;IL2067;IL2104;IL3000;IL3050</NoWarn>
  </PropertyGroup>

  <!-- AOT-specific optimizations -->
  <PropertyGroup Condition="'$(PublishMode)' == 'AOT'">
    <StripSymbols>true</StripSymbols>
    <OptimizationPreference>Size</OptimizationPreference>
    <IlcOptimizationPreference>Size</IlcOptimizationPreference>
    <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
  </PropertyGroup>

  <!-- SingleFile+Trimmed optimizations -->
  <PropertyGroup Condition="'$(PublishMode)' == 'SingleFile'">
    <TrimMode>partial</TrimMode>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>rlm</PackageId>
    <Authors>endjin</Authors>
    <Description>A .NET CLI tool for processing large documents that exceed LLM context windows. Implements streaming content decomposition, multi-turn processing, and result aggregation.</Description>
    <PackageProjectUrl>https://github.com/endjin/RLM</PackageProjectUrl>
    <RepositoryUrl>https://github.com/endjin/RLM.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageTags>cli;llm;document-processing;chunking;rlm;context-window</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.4.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="10.0.2" />
    <PackageReference Include="Microsoft.ML.Tokenizers" Version="2.0.0" />
    <PackageReference Include="Microsoft.ML.Tokenizers.Data.Cl100kBase" Version="2.0.0" />
    <PackageReference Include="Polly" Version="8.6.5" />
    <PackageReference Include="ReverseMarkdown" Version="5.0.0" />
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.53.1" />
    <PackageReference Include="Spectre.IO" Version="0.21.0" />
    <PackageReference Include="PdfPig" Version="0.1.13" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootDescriptor Include="ILLink.Descriptors.xml" />
  </ItemGroup>

</Project>
