# RLM

./: .gitignore  GitVersion.yml  README.md  build.ps1
.claude/agents/rlm-worker/: AGENT.md
.claude/skills/rlm/: SKILL.md  agent-guide.md  examples.md  reference.md  strategies.md  troubleshooting.md
.github/workflows/: build.yml
.zf/: config.ps1
Solutions/: Rlm.sln.DotSettings  Rlm.slnx
Solutions/Rlm.Cli/: ILLink.Descriptors.xml  Program.cs  Rlm.Cli.csproj
Solutions/Rlm.Cli.Tests/: AssemblyInfo.cs  Rlm.Cli.Tests.csproj
Solutions/Rlm.Cli.Tests/Builders/: ContentChunkBuilder.cs  DocumentMetadataBuilder.cs  RlmDocumentBuilder.cs  RlmSessionBuilder.cs
Solutions/Rlm.Cli.Tests/Commands/: AggregateCommandTests.cs  ChunkCommandTests.cs  ClearCommandTests.cs  FilterCommandTests.cs  ImportCommandTests.cs  InfoCommandTests.cs  JumpCommandTests.cs  LoadCommandTests.cs  NextCommandTests.cs  OutputFormatTests.cs  ResultsCommandTests.cs  SkipCommandTests.cs  SliceCommandTests.cs  StoreCommandTests.cs
Solutions/Rlm.Cli.Tests/Core/Chunking/: ChunkProcessorChainTests.cs  ChunkStatisticsProcessorTests.cs  ContentChunkTests.cs  FilteringChunkerTests.cs  RecursiveChunkerTests.cs  SemanticChunkerTests.cs  TokenBasedChunkerTests.cs  UniformChunkerTests.cs
Solutions/Rlm.Cli.Tests/Core/Documents/: CompositeDocumentReaderTests.cs  ContentCleaningProcessorTests.cs  DocumentMetadataTests.cs  DocumentProcessorChainTests.cs  FileDocumentReaderTests.cs  MetadataExtractionProcessorTests.cs  RlmDocumentTests.cs  WordDocumentReaderTests.cs
Solutions/Rlm.Cli.Tests/Core/Session/: ResultBufferTests.cs  RlmSessionTests.cs
Solutions/Rlm.Cli.Tests/Core/Validation/: CompositeValidatorTests.cs  RangeValidatorTests.cs  SyntacticValidatorTests.cs  ValidationResultTests.cs
Solutions/Rlm.Cli.Tests/Infrastructure/: RlmJsonContextTests.cs  SessionStoreTests.cs  TypeRegistrarTests.cs
Solutions/Rlm.Cli.Tests/Recursion/: RecursionIntegrationTests.cs
Solutions/Rlm.Cli/Commands/: AggregateCommand.cs  ChunkCommand.cs  ClearCommand.cs  FilterCommand.cs  ImportCommand.cs  InfoCommand.cs  JumpCommand.cs  LoadCommand.cs  NextCommand.cs  ResultsCommand.cs  SkipCommand.cs  SliceCommand.cs  StoreCommand.cs
Solutions/Rlm.Cli/Core/Chunking/: ChunkProcessorChain.cs  ChunkStatisticsProcessor.cs  ContentChunk.cs  FilteringChunker.cs  IChunkProcessor.cs  IChunker.cs  RecursiveChunker.cs  SemanticChunker.cs  TokenBasedChunker.cs  UniformChunker.cs
Solutions/Rlm.Cli/Core/Documents/: CompositeDocumentReader.cs  ContentCleaningProcessor.cs  DocumentMetadata.cs  DocumentProcessorChain.cs  FileDocumentReader.cs  HtmlDocumentReader.cs  IDocumentProcessor.cs  IDocumentReader.cs  JsonDocumentReader.cs  MarkdownDocumentReader.cs  MetadataExtractionProcessor.cs  PdfDocumentReader.cs  RlmDocument.cs  StdinDocumentReader.cs  WordDocumentReader.cs
Solutions/Rlm.Cli/Core/Output/: JsonOutput.cs
Solutions/Rlm.Cli/Core/Session/: ResultBuffer.cs  RlmSession.cs
Solutions/Rlm.Cli/Core/Validation/: CompositeValidator.cs  IDocumentValidator.cs  RangeValidator.cs  SyntacticValidator.cs
Solutions/Rlm.Cli/Infrastructure/: ISessionStore.cs  RlmCommandSettings.cs  RlmJsonContext.cs  SessionStore.cs  TypeRegistrar.cs
